@import 'variables'

@mixin font($font_name, $file_name, $weight, $style) 
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

@mixin normal-button()
  font-family: 'ProximaNovaCond'
  width: 120px
  height: 46px
  border: 1px solid $button-normal-color
  border-radius: 3px
  background: $button-normal-color
  color: #fff
  @media (min-width: 700px)
    width: 153px
  
