@import './base/mixin'
@import './base/variables'
@import 'fonts'
@import 'normalize.css/normalize'

html 
  box-sizing: border-box

*
  font-family: 'Arial', serif
  font-weight: normal

*, *:after, *:before
  box-sizing: inherit

body
  min-width: 320px
  overflow-x: hidden


.button
  @include normal-button()
  &_xs,&_l
    background: #fff
    color: $button-normal-color
  &_uniq
    background: #fff
    color: $button-normal-color
    width: 100%

.table
  display: none
  @media ( min-width: 1020px )
    display: block
    border: 1px solid $main-color
    border-radius: 8px
    border-collapse: collapse
    .empty
      min-width: 200px
.container
  padding: 70px 16px 62px 16px
  min-width: 288px
  max-width: 400px
  margin: 0 auto
  @media ( min-width: 700px) and ( max-width: 1019px )
    padding: 39px 50px 85px 50px
    min-width: 700px
    max-width: 900px
  @media (min-width: 1020px )
    padding: 39px 50px 85px 50px
    min-width: 930px
    max-width: 1200px
  .title
    text-align: center
    margin-bottom: 30px
    &__content
      margin: 0
      font-family: 'ProximaNovaCond'
      @media ( min-width: 700px) and ( max-width: 1019px )
        font-size: 40px
        line-height: 40px
  .rates
    display: flex
    flex-direction: column
    margin: -5px 0
    @media ( min-width: 1020px )
      .rates
        &__rate_m, &__rate_l, &__rate_xs
          display: none
    &__rate
      flex: 1 1 auto
      margin-bottom: 30px
      width: 100%
      border-radius: 8px
      border: 1px solid $main-color
      padding: 30px 21px
      @media ( min-width: 700px) and ( max-width: 1019px )
        padding: 40px
      &_m
        border: none
        background: linear-gradient(180deg, #E8EEFF 0%, #C2F6FF 100%)
      &_uniq
        @media ( min-width: 700px) and ( max-width: 1019px )
          display: none !important
    .rate
      display: grid
      grid-template-areas: "title" "features" "price"
      @media ( min-width: 700px) and ( max-width: 1019px )
        grid-template-columns: 2fr 1fr
        grid-template-areas: "title ." "features price"
        grid-row-gap: 27px
      &__title
        grid-area: title
        display: grid
        grid-template-columns: 25% auto
        margin-bottom: 30px
        align-items: center
        justify-items: baseline
        @media ( min-width: 700px) and ( max-width: 1019px )
          grid-template-columns: 17% auto
          padding-right: 10px
        &_uniq
          grid-template-columns: 1fr
          justify-items: center
          position: relative
          &::before
            content: ''
            position: absolute
            width: 46px
            height: 46px
            left: -5px
            top: -10px
            background: $main-color
            border-radius: 50%
            z-index: -1
      &__logo
        font-family: 'ProximaNovaCond'
        font-weight: 700
        line-height: 26px
        font-size: 20px
        padding-left: 10px
        position: relative
        z-index: 1
        &::before
          content: ''
          width: 46px
          height: 46px
          position: absolute
          background: #fff
          border-radius: 50%
          top: -10px
          left: -5px
          z-index: -1
        &_xs
          &::before
            left: -1px
            background: $main-color
        &_l
          &::before
            left: -6px
            background: $main-color
      &__descr
        font-weight: bold
        font-size: 13px
        line-height: 20px
        &_uniq
          font-weight: 700
          line-height: 26px
          font-size: 25px
      &__features
        grid-area: features
        display: flex
        flex-direction: column
        align-items: flex-start
        flex-wrap: nowrap
        margin-bottom: 50px
        @media ( min-width: 700px) and ( max-width: 1019px )
          margin-bottom: 0px
      .features
        &__item
          margin-bottom: 8px
          font-weight: 400
          font-size: 14px
          position: relative
          padding-left: 1.5rem
          line-height: 20px
          &::before
            content: ''
            display: block
            position: absolute
            bottom: 12px
            top: 4px
            left: 0px
            width: 14px
            height: 6px
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px
            border-top-left-radius: 2px
            border-right: 2px solid #2998FF
            border-top: 2px solid #2998FF
            transform: rotate(135deg)
      &__price
        grid-area: price
        display: grid
        grid-template-columns: 50% 50%
        align-items: center
        .price__content
          padding-right: 5%
          display: flex
          flex-direction: column
          align-items: center
        @media ( min-width: 700px) and ( max-width: 1019px )
          grid-template-columns: 1fr
          justify-items: center
          align-content: flex-start
          grid-row-gap: 17px
          .price__content
            align-self: end
          .button
            align-self: start
        &_uniq
          grid-template-columns: 1fr
      .price
        line-height: 22px
        &__total
          font-family: 'ProximaNovaCond'
          font-weight: 700
          font-size: 24px
        &__monthly
          font-family: 'ProximaNovaCond'
          font-weight: 400
          font-size: 14px
          color: #333333
          @media ( min-width: 700px) and ( max-width: 1019px )
            text-align: center


// @media screen and ( min-width: 700px)
//   .container
//     padding: 39px 50px 85px 50px
//     .title
//       &__content
//         font-size: 40px
//         line-height: 40px
//     .rates
//       .rate
//         &_uniq
//           display: none
